# BDD-Demo

./: README.md  pom.xml  testng.xml
features/: restAPI.feature
src/main/java/ApiImpl/: basicAuth.java
src/main/java/Stepdefinition/: apiStepDefs.java
src/main/java/Utilities/: LoggerLoad.java  Utility.java
src/main/resources/testData/: Json1.json
src/test/java/Runner/: TestRunner.java
src/test/resources/: log4j2.properties
